/ index.php
/register.html register.php
/login.html login.php
/list/ myList.php
/plugins/ myPlugins.php
/action/table.html ../app/tableAction.php?fileId=$1
/action/mysql.html ../app/mysqlJumper.php?fileId=$1
/action/connection.html ../app/connection.php
/app/file.html ../app/saveFile.php