/ index.php
/register.html register.php
/login.html login.php
/list/ myList.php
/plugins/ myPlugins.php
/sunweipush/ sunweipush.php?action=begin
/sunweipush/httpCheck.html sunweipush.php?action=check
/action/table.html ../app/tableAction.php?fileId=$1
/gdCallbackGetToken.html gdCallbackGetToken.php
/app/file.html ../app/saveFile.php
/action/connection.html ../app/connection.php
/action/mysql.html ../app/mysqlJumper.php